language: java
before_install:
- pip install --user awscli
jobs:
  include:
  - stage: Create demo files and send to S3
    script: touch ~/foo.txt;echo "Hello world!" >> ~/foo.txt;aws s3 cp ~/foo.txt s3://travis-shared-storage-s3/$TRAVIS_BUILD_NUMBER/foo.txt
  - stage: Fetch and read data from S3
    script: ls ~/;aws s3 cp s3://travis-shared-storage-s3/$TRAVIS_BUILD_NUMBER/foo.txt ~/foo.txt;more ~/foo.txt